<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#008000"
        android:gravity="center"
        android:textColor="#FFFF"
        android:text="Quản Lý Sinh Viên" />

    <Button
        android:id="@+id/btnThemLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Lớp" />

    <Button
        android:id="@+id/btnXemDanhSachLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Danh Sách Lớp" />

    <Button
        android:id="@+id/btnQuanLySinhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Quản Lý Sinh Viên" />

</LinearLayout>