<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="STT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Mã lớp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Tên lớp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>