<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm mới lớp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã lớp: "
            android:textSize="20sp" />

        <EditText
            android:background="#FFFF"
            android:layout_marginLeft="25dp"
            android:id="@+id/edtMaLop"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên lớp: "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTenLop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="#FFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnXoaTrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa Trắng"/>

        <Button
            android:id="@+id/btnLuuLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu Lớp"/>
    </LinearLayout>


</LinearLayout>