<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvStt"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:text="STT"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        android:textSize="20sp" />


</LinearLayout>