<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stt"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="STT"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/maLop"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Mã lớp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tenLop"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Tên lớp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>